[03-Feb-2016 20:38:51] PHP Parse error:  syntax error, unexpected '}' in /home1/hooptekc/public_html/connect.php on line 48
[03-Feb-2016 20:38:53] PHP Parse error:  syntax error, unexpected '}' in /home1/hooptekc/public_html/connect.php on line 48
[03-Feb-2016 20:38:54] PHP Parse error:  syntax error, unexpected '}' in /home1/hooptekc/public_html/connect.php on line 48
[03-Feb-2016 20:38:55] PHP Parse error:  syntax error, unexpected '}' in /home1/hooptekc/public_html/connect.php on line 48
[03-Feb-2016 20:38:56] PHP Parse error:  syntax error, unexpected '}' in /home1/hooptekc/public_html/connect.php on line 48
[03-Feb-2016 20:38:56] PHP Parse error:  syntax error, unexpected '}' in /home1/hooptekc/public_html/connect.php on line 48
[03-Feb-2016 20:38:56] PHP Parse error:  syntax error, unexpected '}' in /home1/hooptekc/public_html/connect.php on line 48
[03-Feb-2016 20:38:57] PHP Parse error:  syntax error, unexpected '}' in /home1/hooptekc/public_html/connect.php on line 48
[03-Feb-2016 20:38:57] PHP Parse error:  syntax error, unexpected '}' in /home1/hooptekc/public_html/connect.php on line 48
[03-Feb-2016 20:38:57] PHP Parse error:  syntax error, unexpected '}' in /home1/hooptekc/public_html/connect.php on line 48
[03-Feb-2016 20:38:57] PHP Parse error:  syntax error, unexpected '}' in /home1/hooptekc/public_html/connect.php on line 48
[03-Feb-2016 20:38:58] PHP Parse error:  syntax error, unexpected '}' in /home1/hooptekc/public_html/connect.php on line 48
[03-Feb-2016 20:43:15] PHP Parse error:  syntax error, unexpected '}' in /home1/hooptekc/public_html/connect.php on line 52
[03-Feb-2016 20:43:18] PHP Parse error:  syntax error, unexpected '}' in /home1/hooptekc/public_html/connect.php on line 52
[03-Feb-2016 20:43:19] PHP Parse error:  syntax error, unexpected '}' in /home1/hooptekc/public_html/connect.php on line 52
[03-Feb-2016 20:44:13] PHP Parse error:  syntax error, unexpected '}' in /home1/hooptekc/public_html/connect.php on line 52
[03-Feb-2016 20:44:18] PHP Parse error:  syntax error, unexpected '}' in /home1/hooptekc/public_html/connect.php on line 52
[03-Feb-2016 21:29:33] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home1/hooptekc/public_html/teams.html on line 108
[03-Feb-2016 21:29:35] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home1/hooptekc/public_html/teams.html on line 108
[03-Feb-2016 21:29:37] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home1/hooptekc/public_html/teams.html on line 108
[03-Feb-2016 21:29:38] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home1/hooptekc/public_html/teams.html on line 108
[03-Feb-2016 22:01:49] PHP Parse error:  syntax error, unexpected T_IF in /home1/hooptekc/public_html/connect.php on line 20
[03-Feb-2016 22:01:51] PHP Parse error:  syntax error, unexpected T_IF in /home1/hooptekc/public_html/connect.php on line 20
[03-Feb-2016 22:03:31] PHP Parse error:  syntax error, unexpected T_IF in /home1/hooptekc/public_html/connect.php on line 20
[03-Feb-2016 22:04:52] PHP Parse error:  syntax error, unexpected T_IF in /home1/hooptekc/public_html/connect.php on line 20
[03-Feb-2016 22:04:55] PHP Parse error:  syntax error, unexpected T_IF in /home1/hooptekc/public_html/connect.php on line 20
[03-Feb-2016 22:06:26] PHP Parse error:  syntax error, unexpected T_IF in /home1/hooptekc/public_html/connect.php on line 20
[03-Feb-2016 22:14:22] PHP Parse error:  syntax error, unexpected T_IF in /home1/hooptekc/public_html/connect.php on line 22
[03-Feb-2016 22:14:25] PHP Parse error:  syntax error, unexpected T_IF in /home1/hooptekc/public_html/connect.php on line 22
[08-Feb-2016 22:00:19] PHP Parse error:  syntax error, unexpected '{' in /home1/hooptekc/public_html/index.html on line 587
[08-Feb-2016 22:00:19] PHP Parse error:  syntax error, unexpected '{' in /home1/hooptekc/public_html/index.html on line 587
[10-Feb-2016 19:41:38] PHP Parse error:  syntax error, unexpected '"', expecting ',' or ';' in /home1/hooptekc/public_html/index.html on line 710
[10-Feb-2016 19:41:40] PHP Parse error:  syntax error, unexpected '"', expecting ',' or ';' in /home1/hooptekc/public_html/index.html on line 710
[10-Feb-2016 19:41:41] PHP Parse error:  syntax error, unexpected '"', expecting ',' or ';' in /home1/hooptekc/public_html/index.html on line 710
[10-Feb-2016 19:41:42] PHP Parse error:  syntax error, unexpected '"', expecting ',' or ';' in /home1/hooptekc/public_html/index.html on line 710
[10-Feb-2016 19:41:42] PHP Parse error:  syntax error, unexpected '"', expecting ',' or ';' in /home1/hooptekc/public_html/index.html on line 710
[10-Feb-2016 19:41:42] PHP Parse error:  syntax error, unexpected '"', expecting ',' or ';' in /home1/hooptekc/public_html/index.html on line 710
[10-Feb-2016 19:41:42] PHP Parse error:  syntax error, unexpected '"', expecting ',' or ';' in /home1/hooptekc/public_html/index.html on line 710
[10-Feb-2016 19:41:43] PHP Parse error:  syntax error, unexpected '"', expecting ',' or ';' in /home1/hooptekc/public_html/index.html on line 710
[10-Feb-2016 19:41:43] PHP Parse error:  syntax error, unexpected '"', expecting ',' or ';' in /home1/hooptekc/public_html/index.html on line 710
[10-Feb-2016 19:41:43] PHP Parse error:  syntax error, unexpected '"', expecting ',' or ';' in /home1/hooptekc/public_html/index.html on line 710
[10-Feb-2016 19:43:47] PHP Parse error:  syntax error, unexpected '"', expecting ',' or ';' in /home1/hooptekc/public_html/index.html on line 710
[10-Feb-2016 19:43:48] PHP Parse error:  syntax error, unexpected '"', expecting ',' or ';' in /home1/hooptekc/public_html/index.html on line 710
[10-Feb-2016 19:43:50] PHP Parse error:  syntax error, unexpected '"', expecting ',' or ';' in /home1/hooptekc/public_html/index.html on line 710
[10-Feb-2016 20:11:21] PHP Parse error:  syntax error, unexpected T_ECHO in /home1/hooptekc/public_html/index.html on line 589
[10-Feb-2016 21:54:01] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[10-Feb-2016 21:55:02] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/testConnect.php on line 27
[11-Feb-2016 00:20:29] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[11-Feb-2016 00:32:05] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[11-Feb-2016 02:16:01] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[11-Feb-2016 07:47:57] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[12-Feb-2016 00:50:13] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[12-Feb-2016 06:12:12] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[12-Feb-2016 06:47:20] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[12-Feb-2016 09:34:08] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[12-Feb-2016 10:54:22] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[13-Feb-2016 09:26:10] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[13-Feb-2016 10:49:46] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[14-Feb-2016 06:10:37] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[14-Feb-2016 07:50:30] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[14-Feb-2016 15:54:04] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[14-Feb-2016 20:25:42] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[14-Feb-2016 20:25:42] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[14-Feb-2016 20:25:43] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[15-Feb-2016 06:40:28] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[15-Feb-2016 08:27:36] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[16-Feb-2016 05:40:13] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[16-Feb-2016 07:43:00] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[17-Feb-2016 07:06:03] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[17-Feb-2016 08:58:19] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[17-Feb-2016 10:16:16] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[17-Feb-2016 19:33:18] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/testConnect.php on line 27
[18-Feb-2016 07:20:54] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[18-Feb-2016 08:57:23] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[18-Feb-2016 19:00:10] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[18-Feb-2016 20:48:18] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[18-Feb-2016 22:51:29] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[18-Feb-2016 23:09:50] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[19-Feb-2016 07:01:43] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[19-Feb-2016 08:44:57] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[19-Feb-2016 21:34:24] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[20-Feb-2016 07:03:15] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[20-Feb-2016 09:19:49] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[21-Feb-2016 07:56:14] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[21-Feb-2016 10:12:47] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[21-Feb-2016 12:14:32] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[22-Feb-2016 09:32:18] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[22-Feb-2016 11:19:28] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[23-Feb-2016 00:50:50] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[23-Feb-2016 06:47:50] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[23-Feb-2016 08:34:16] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[23-Feb-2016 09:02:45] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[24-Feb-2016 08:55:17] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[24-Feb-2016 08:56:47] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[24-Feb-2016 13:21:30] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[24-Feb-2016 13:28:12] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[25-Feb-2016 08:04:47] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[25-Feb-2016 10:23:16] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[27-Feb-2016 10:33:55] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[27-Feb-2016 10:38:11] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[27-Feb-2016 10:38:30] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[27-Feb-2016 10:48:37] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[27-Feb-2016 20:27:47] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[28-Feb-2016 14:02:14] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[28-Feb-2016 14:14:37] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[29-Feb-2016 01:32:48] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[29-Feb-2016 06:30:29] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[29-Feb-2016 08:37:40] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[29-Feb-2016 19:05:15] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[29-Feb-2016 21:28:02] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[01-Mar-2016 04:55:01] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[01-Mar-2016 07:56:44] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[01-Mar-2016 16:41:50] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[02-Mar-2016 22:33:29] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[03-Mar-2016 00:50:10] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[03-Mar-2016 06:33:40] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[03-Mar-2016 07:20:07] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[03-Mar-2016 09:20:00] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[03-Mar-2016 10:14:21] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[05-Mar-2016 12:28:38] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[05-Mar-2016 14:08:37] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[06-Mar-2016 08:14:51] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[06-Mar-2016 08:43:32] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[06-Mar-2016 10:56:04] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[06-Mar-2016 11:00:43] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[06-Mar-2016 11:59:46] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[07-Mar-2016 07:02:00] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[07-Mar-2016 09:03:20] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[08-Mar-2016 06:43:11] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[08-Mar-2016 07:07:50] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[08-Mar-2016 09:36:50] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[09-Mar-2016 06:22:55] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[09-Mar-2016 08:17:39] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[11-Mar-2016 11:06:39] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[11-Mar-2016 13:39:52] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[12-Mar-2016 07:02:52] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[12-Mar-2016 14:49:44] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[15-Mar-2016 08:08:29] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[15-Mar-2016 08:10:10] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[15-Mar-2016 11:41:24] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[15-Mar-2016 11:41:24] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[16-Mar-2016 05:48:20] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[16-Mar-2016 06:10:38] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[17-Mar-2016 07:57:56] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[17-Mar-2016 16:00:29] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[17-Mar-2016 16:57:06] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[18-Mar-2016 07:29:30] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[18-Mar-2016 09:59:59] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[18-Mar-2016 20:00:36] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[19-Mar-2016 07:58:26] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[20-Mar-2016 05:56:24] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[20-Mar-2016 06:19:29] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[21-Mar-2016 02:15:56] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[21-Mar-2016 10:02:51] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[21-Mar-2016 10:41:48] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[22-Mar-2016 06:43:49] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[22-Mar-2016 07:58:52] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[22-Mar-2016 09:08:14] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[23-Mar-2016 08:09:49] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[23-Mar-2016 11:36:54] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[24-Mar-2016 07:59:29] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[24-Mar-2016 10:39:45] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[24-Mar-2016 13:33:42] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[25-Mar-2016 06:06:05] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[25-Mar-2016 08:22:01] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[26-Mar-2016 07:15:15] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[26-Mar-2016 09:38:52] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[27-Mar-2016 04:19:50] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[27-Mar-2016 07:59:10] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[27-Mar-2016 10:06:51] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[29-Mar-2016 10:07:34] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[29-Mar-2016 12:36:07] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[30-Mar-2016 07:30:32] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[30-Mar-2016 08:08:18] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[30-Mar-2016 10:08:21] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[30-Mar-2016 11:22:50] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[31-Mar-2016 05:45:15] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[31-Mar-2016 14:03:04] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[31-Mar-2016 23:06:36] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[01-Apr-2016 05:51:59] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[01-Apr-2016 07:48:29] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[01-Apr-2016 07:55:21] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[01-Apr-2016 10:09:53] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[01-Apr-2016 11:17:02] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[01-Apr-2016 12:33:54] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[01-Apr-2016 14:10:50] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[02-Apr-2016 03:30:26] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[02-Apr-2016 05:58:40] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[02-Apr-2016 06:46:38] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[04-Apr-2016 07:01:39] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[04-Apr-2016 09:02:27] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[05-Apr-2016 07:05:40] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[05-Apr-2016 09:20:55] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[06-Apr-2016 15:06:48] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[06-Apr-2016 17:25:10] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[07-Apr-2016 07:42:11] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[07-Apr-2016 07:47:32] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[07-Apr-2016 10:54:29] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[07-Apr-2016 11:00:25] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[07-Apr-2016 12:54:36] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[08-Apr-2016 08:18:04] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[08-Apr-2016 10:55:35] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[08-Apr-2016 21:01:56] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[09-Apr-2016 06:06:31] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[09-Apr-2016 06:45:02] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[09-Apr-2016 08:53:34] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[09-Apr-2016 09:52:00] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[09-Apr-2016 13:12:47] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[10-Apr-2016 00:48:59] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[10-Apr-2016 08:02:09] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[10-Apr-2016 10:18:26] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[11-Apr-2016 09:20:25] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[11-Apr-2016 10:34:05] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[12-Apr-2016 06:52:49] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[12-Apr-2016 09:10:23] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[13-Apr-2016 07:13:32] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[13-Apr-2016 09:39:35] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[14-Apr-2016 07:09:36] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[14-Apr-2016 12:03:58] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[14-Apr-2016 16:52:33] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[15-Apr-2016 06:47:19] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[15-Apr-2016 08:21:08] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[15-Apr-2016 20:33:50] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[16-Apr-2016 05:48:46] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[16-Apr-2016 07:55:20] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[17-Apr-2016 08:17:23] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[17-Apr-2016 09:09:07] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[17-Apr-2016 11:18:38] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[17-Apr-2016 22:13:16] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[18-Apr-2016 06:27:49] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[18-Apr-2016 08:44:38] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[19-Apr-2016 05:56:38] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[19-Apr-2016 08:16:14] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[19-Apr-2016 08:19:50] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[20-Apr-2016 06:57:35] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[20-Apr-2016 09:14:25] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[21-Apr-2016 05:07:46] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[21-Apr-2016 06:14:13] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[22-Apr-2016 07:06:46] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[22-Apr-2016 08:20:17] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[23-Apr-2016 00:33:45] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[23-Apr-2016 06:37:39] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[23-Apr-2016 07:01:55] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[23-Apr-2016 09:19:56] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[24-Apr-2016 02:51:15] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[24-Apr-2016 06:37:39] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[24-Apr-2016 08:26:21] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[25-Apr-2016 06:49:33] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[25-Apr-2016 08:26:03] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[26-Apr-2016 08:47:05] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[26-Apr-2016 09:56:28] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[27-Apr-2016 21:20:21] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[27-Apr-2016 23:03:10] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[28-Apr-2016 07:22:25] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[28-Apr-2016 08:06:02] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[28-Apr-2016 09:47:41] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[29-Apr-2016 07:20:20] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[29-Apr-2016 10:09:53] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[30-Apr-2016 07:10:35] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[30-Apr-2016 09:46:00] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[01-May-2016 07:22:07] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[01-May-2016 09:51:49] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[02-May-2016 06:46:07] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[02-May-2016 08:11:03] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[03-May-2016 06:51:16] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[03-May-2016 09:15:47] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[04-May-2016 07:35:04] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[04-May-2016 07:40:52] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[05-May-2016 06:22:24] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[05-May-2016 07:37:49] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[05-May-2016 19:08:03] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[05-May-2016 19:08:27] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[06-May-2016 03:20:05] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[06-May-2016 06:02:39] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[06-May-2016 08:17:22] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[06-May-2016 11:46:24] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[06-May-2016 12:18:14] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[06-May-2016 12:18:25] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[06-May-2016 12:18:38] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[07-May-2016 05:16:15] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[07-May-2016 07:59:32] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[07-May-2016 19:22:57] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[08-May-2016 06:31:36] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[08-May-2016 08:47:52] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[09-May-2016 06:48:29] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[09-May-2016 08:49:36] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[09-May-2016 10:45:28] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[10-May-2016 07:00:26] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[10-May-2016 09:16:22] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[10-May-2016 13:08:58] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[11-May-2016 06:51:46] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[11-May-2016 06:56:10] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[11-May-2016 09:09:23] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[12-May-2016 04:35:06] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[12-May-2016 08:26:14] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[12-May-2016 11:27:40] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[13-May-2016 07:50:16] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[13-May-2016 08:22:18] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[14-May-2016 07:50:58] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[14-May-2016 09:15:33] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[15-May-2016 06:57:48] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[15-May-2016 13:22:47] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[15-May-2016 13:25:02] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[16-May-2016 01:34:06] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[16-May-2016 11:32:22] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[16-May-2016 13:40:59] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[17-May-2016 07:45:37] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[17-May-2016 10:01:02] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[18-May-2016 05:38:07] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[18-May-2016 06:03:10] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[18-May-2016 08:07:34] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[18-May-2016 09:21:01] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[18-May-2016 17:39:16] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[19-May-2016 07:10:51] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[19-May-2016 09:10:26] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[19-May-2016 14:31:18] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[20-May-2016 14:52:53] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[20-May-2016 16:22:18] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[20-May-2016 20:04:26] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[21-May-2016 01:02:27] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[21-May-2016 08:17:38] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[21-May-2016 18:20:30] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[22-May-2016 05:23:54] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[22-May-2016 06:44:30] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[23-May-2016 07:04:21] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[23-May-2016 09:02:50] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[24-May-2016 12:25:07] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[24-May-2016 17:11:03] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[24-May-2016 17:24:24] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[24-May-2016 17:52:37] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[25-May-2016 06:51:57] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[25-May-2016 09:03:07] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[26-May-2016 06:53:15] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[26-May-2016 15:17:54] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[26-May-2016 15:42:37] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[26-May-2016 15:42:38] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[27-May-2016 06:37:38] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[27-May-2016 08:29:09] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[28-May-2016 02:02:42] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[28-May-2016 06:43:48] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[28-May-2016 09:03:12] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[30-May-2016 06:37:26] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[30-May-2016 08:19:31] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[31-May-2016 06:37:05] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[31-May-2016 06:43:39] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[01-Jun-2016 03:08:04] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[01-Jun-2016 06:35:44] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[01-Jun-2016 08:39:10] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[09-Jun-2016 01:57:45] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[09-Jun-2016 13:05:35] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[11-Jun-2016 20:20:24] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[13-Jun-2016 05:07:05] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
[15-Jun-2016 19:07:44] PHP Parse error:  syntax error, unexpected '<' in /home1/hooptekc/public_html/locations.html on line 80
